<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChatMessage.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\ChatManager.cs" Line="59" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Documents\Game Dev\Experimental Project 2\Impostor\Assets\Scripts\ChatManager.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>